# data-upload-api

./: Dockerfile  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: build.yaml
src/main/java/com/github/olaleyeone/dataupload/advice/: ErrorAdvice.java
src/main/java/com/github/olaleyeone/dataupload/bootstrap/: DataUploadApplication.java  ServletInitializer.java
src/main/java/com/github/olaleyeone/dataupload/configuration/: AdditionalComponentsConfiguration.java  AppConfiguration.java  AuditTrailConfiguration.java  BeanValidationConfiguration.java  DataConfiguration.java  IntegrationConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfiguration.java  RequestMetadataConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/github/olaleyeone/dataupload/controller/: DataDownloadController.java  DataUploadChunkController.java  DataUploadController.java
src/main/java/com/github/olaleyeone/dataupload/converter/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  OffsetDateTimeTypeAdapter.java
src/main/java/com/github/olaleyeone/dataupload/data/constraint/: UniqueEmail.java
src/main/java/com/github/olaleyeone/dataupload/data/dto/: DataChunk.java  DataUploadApiRequest.java  DataUploadChunkApiRequest.java  RequestMetadata.java
src/main/java/com/github/olaleyeone/dataupload/data/entity/: DataUpload.java  DataUploadChunk.java  Setting.java
src/main/java/com/github/olaleyeone/dataupload/event/listeners/: UploadCompleteEventListener.java
src/main/java/com/github/olaleyeone/dataupload/event/mesage/: UploadCompleteEvent.java  UploadCompletedEvent.java
src/main/java/com/github/olaleyeone/dataupload/integration/: SignatureKeyControllerApiFactory.java
src/main/java/com/github/olaleyeone/dataupload/integration/auth/: SignatureKeyControllerApiFactory.java
src/main/java/com/github/olaleyeone/dataupload/interceptor/: TaskContextHandlerInterceptor.java
src/main/java/com/github/olaleyeone/dataupload/messaging/event/: UploadCompletedEvent.java
src/main/java/com/github/olaleyeone/dataupload/messaging/listener/: CompletedUploadPublisherJob.java
src/main/java/com/github/olaleyeone/dataupload/messaging/producer/: CompletedUploadPublisher.java
src/main/java/com/github/olaleyeone/dataupload/repository/: DataUploadChunkRepository.java  DataUploadRepository.java  SettingRepository.java
src/main/java/com/github/olaleyeone/dataupload/response/handler/: DataUploadApiResponseHandler.java  FullDataResponseHandler.java  RangeResponseHandler.java
src/main/java/com/github/olaleyeone/dataupload/response/pojo/: DataUploadApiResponse.java  MissingChunkApiResponse.java
src/main/java/com/github/olaleyeone/dataupload/service/api/: DataUploadChunkService.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/github/olaleyeone/dataupload/bootstrap/: DataUploadApplicationTests.java
src/test/java/com/github/olaleyeone/dataupload/configuration/: IntegrationConfigurationTest.java
src/test/java/com/github/olaleyeone/dataupload/controller/: DataDownloadControllerTest.java  DataUploadChunkControllerTest.java  DataUploadControllerTest.java
src/test/java/com/github/olaleyeone/dataupload/integration/: SignatureKeyControllerApiFactoryTest.java
src/test/java/com/github/olaleyeone/dataupload/interceptor/: TaskContextHandlerInterceptorTest.java
src/test/java/com/github/olaleyeone/dataupload/repository/: DataUploadChunkRepositoryTest.java
src/test/java/com/github/olaleyeone/dataupload/test/: UploadTest.java
(+29 files in other folders)
