auth.api.base_url=${AUTH_API_BASE_URL:http://localhost:8080}
#Kafak config
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.groupId=data-upload-api
#Kafka Topics
completed_upload.topic.name=${COMPLETED_UPLOAD_TOPIC:completed_upload}
task.publish_completed_uploads.topic.name=${PUBLISH_COMPLETED_UPLOADS_TOPIC:publish_completed_uploads}
#Database config to support legacy deployment
spring.datasource.url=${DATA_UPLOAD_DB_URL:}
spring.datasource.username=${DATA_UPLOAD_DB_USERNAME:}
spring.datasource.password=${DATA_UPLOAD_DB_PASSWORD:}