auth.api.base_url=${AUTH_API_BASE_URL:http://localhost:8080}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

completed_upload.topic.name=${COMPLETED_UPLOAD_TOPIC:completed_upload}

spring.datasource.url=${DATA_UPLOAD_DB_URL:}
spring.datasource.username=${DATA_UPLOAD_DB_USERNAME:}
spring.datasource.password=${DATA_UPLOAD_DB_PASSWORD:}